[
  {
    "remote":      "github",
    "repository":  "SyberHexen/kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998",
    "branch":      "staging/9.x"
  },
  {
    "remote":      "github",
    "repository":  "android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch":      "lineage-16.0"
  },
  {
    "remote":      "github",
    "repository":  "LineageOS/android_system_qcom",
    "target_path": "system/qcom",
    "branch":      "lineage-16.0"
  }
]
